{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6338923584:AAEHTVjxqu2KAbZlI9VaZn4yLobVa0D7PmE"
  }
}
